<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aproveita - Cadastro</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cadastro-login.css">
    <script>document.documentElement.classList.add("js");</script>
</head>
<body>
    
    <section class="fazer-cadastro-section">

        <div class="fazer-cadastro container">
            <a href="index.html"><img src="img/icone-site-removebg.png"></a>
            <h1>Faça seu cadastro grátis</h1>

            <form class="cad-form flex" method="post" action="">

                <div class="divisao flex">
                    <div class="labels flex">
                        <label class="label-nome" for="nome">Nome: </label>
                        <label class="label-email" for="email">E-mail: </label>
                        <label class="label-senha" for="senha">Senha: </label>
                        <label class="label-tel" for="telefone">Telefone: </label>
                        <label class="label-cep" for="cep">CEP: </label>
                    </div>
                
                    <div class="inputs flex">
                        <input class="nome" type="text" name="nome">
                        <input class="email" type="text" name="email">
                        <input class="senha" type="text" name="senha">
                        <input class="telefone" type="text" name="telefone">
                        <input class="cep" type="text" name="cep">
                    </div>
                </div>

                    <input class="btn-cadastro" type="submit" value="Cadastrar"> 
            </form>

            <div class="opcaoLogin flex">  
                <p>Já tem uma conta?</p> 
                <a href="login.html" class="btn-cadastro">Login</a>
            </div>


        </div>
        
        <p>Ao continuar, você concorda com os Termos de Uso e a Política de Privacidade da Aproveita.</p>

    </section>
    

    <script src="./js/app.js"></script>
</body>
</html>