<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aproveita - Login</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cadastro-login.css">
    <script>document.documentElement.classList.add("js");</script>
</head>
<body>
    
    <section class="fazer-login-section">

        <div class="fazer-login container">
            <a href="index.html"><img src="img/icone-site-removebg.png"></a>
            <h1>Login</h1>

            <form class="login-form flex" method="post" action="/login">

                <div>
                    <label for="nome">Nome: </label>
                    <input class="nome" type="text" name="nome">
                </div>

                <div>
                    <label for="senha">Senha: </label>
                    <input class="senha" type="password" name="senha">
                </div>
                
                    <input class="btn-cadastro" type="submit" name="enviar" value="Login">    
                    
            </form>
        </div>

        <p>Ao continuar, você concorda com os Termos de Uso e a Política de Privacidade da Aproveita.</p>

    </section>

    <script src="./js/app.js"></script>
</body>
</html>