<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aproveita - Usuário</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/usuario.css">
    <script>document.documentElement.classList.add("js");</script>
    <script src="https://unpkg.com/vue@3.2.31/dist/vue.global.js"></script>
    <script src="https://unpkg.com/axios@0.26.0/dist/axios.min.js"></script>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="icone-site">
                <a href="index.html" class="grid-4">
                    <img src="img/icone-site.png">
                </a>
            </div>
            <nav class="grid-12 header_menu">
                <ul>
                    <li>
                        <div class="flex">
                            <img class="logo1" src="img/megafone.png">
                            <a href="meusAnuncios.html">Meus anúncios</a>
                        </div>
                    </li>
                    <li>
                        <div class="flex">
                            <img class="logo2" src="img/notificacao.png">
                            <a href="notificacao.html">Notificações</a>
                        </div>
                    </li>
                    <li>
                        <div class="flex">
                            <img class="logo3" src="img/ola.png">
                            <a href="configuracoes.html">Olá, usuário</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="configuracao-section">
        <div class="container flex">

            <div class="menu flex">
                <ul>
                    <a href="meus-anuncios.html"><li>Meus anúncios</li></a>
                    <a href="criar-anuncio.html"><li>Criar um anúncio</li></a>
                    <a href="minha-conta.html"><li>Minha conta</li></a>
                    <a href="www.google.com.br"><li>Sair</li></a>
                </ul>
            </div>

            <div class="linha-vertical"></div>

            <div class="opcoes flex">

                <a href="meus-anuncios.html">
                    <div class="anuncios-card">
                        <img src="img/marketing.png">
                        <p>Meus anúncios</p>
                    </div>
                </a>

                <a href="criar-anuncio.html">
                    <div class="anuncios-card">
                        <img src="img/crio.png">
                        <p>Criar um anúncio</p>
                    </div>
                </a>

                <a href="minha-conta.html">
                    <div class="anuncios-card">
                        <img src="img/conta.png">
                        <p>Minha conta</p>
                    </div>
                </a>

                <a href="www.google.com.br">
                    <div class="anuncios-card">
                        <img src="img/sair.png">
                        <p>Sair</p>
                    </div>
                </a>

            </div>

        </div>
    </section>

    <footer class="footer-section">
        <hr>
        <div class="footer container">
            <div class="slogan grid-10">
                <img src="img/icone-site-removebg.png">
                <p>"O que vale dessa vida é aproveitá-la."</p>
            </div>
    
            <div class="redes-sociais grid-4">
                <div>
                    <a href="www.facebook.com.br" target="_blank"><img class="logo1" src="img/facebook.png"></a>
                </div>
                    
                <div>
                    <a href="www.instagram.com.br" target="_blank"><img class="logo2" src="img/instagram.png"></a>
                </div>
                   
                <div>
                    <a href="www.youtube.com.br" target="_blank"><img class="logo3" src="img/youtube.png"></a>
                </div>
                
            </div>
            
        </div>
    
        <section class="creditos-section">
            <hr>
            <div class="creditos">
                <p>COPYRIGHT © 2022 TODOS OS DIREITOS RESERVADOS.</p>
            </div>
        </section>
    
    </footer>

    <script src="./js/app.js"></script>
</body>
</html>