/* Página do anúncio */

img {
	display: block;
}

.anuncio-section {
	background-color: #d9d9d9;
	height: 700px;
}

.anuncio {
	background-color: #fff;
	min-height: 200px;
	margin-top: 150px;
	border-radius: 20px;
	flex-direction: flex;
}

.divisao1 {
	flex-direction: column;
	margin: 35px;
}
.divisao2 {
	flex-direction: column;
	margin: 35px;
}

.div-img {
	width: 350px;
	max-height: 350px;
	background-color: #d9d9d9;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	border-radius: 20px;
}

.div-img img {
	max-height: 350px;
	max-width: 350px;
	text-align: center;
	margin: 0 auto;
	border-radius: 10px;
}

.anuncio p {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-weight: bold;
	margin-top: 30px;
	margin-left: 20px;
}

.detalhes1 {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-weight: bold;
}

.descricao-produto {
	margin-top: 20px;
}

.detalhes2 {
	width: 300px;
	height: 300px;
	background-color: #eeeaea;
	border-radius: 20px;
}

.divisao2 {
	align-self: center;
	margin-left: 150px;
}

.detalhes2 img {
	width: 50px;
	height: 50px;
	margin: 0 auto;
	margin-top: 30px;
}

h3 .img-vendedor {
	margin-bottom: 20px;
}

.divisao2 h3 {
	text-align: center;
	margin: 25px;
	margin-top: 50px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 20px;
}

.divisao2 h3:after {
	content: "";
	display: block;
	width: 100px;
	height: 2px;
	background-color: #F19F4D;
	margin: 0 auto;
	margin-top: 50px;
}