/* Pagina de cadastro e Página de login*/

img {
	display: block
}

.fazer-cadastro-section, .fazer-login-section {
	background-image: linear-gradient(to top,#f19f4d,#d9d9d9);
}

.fazer-cadastro {
	border-radius: 20px;
}

.fazer-cadastro-section p, .fazer-login-section p {
	font-size: 15px;
	font-weight: lighter;
	text-align: center;
	margin-top: 30px;
	color: #404346;
}

.fazer-cadastro-section .container {
	background-color: #fff;
	min-width: 600px;
	min-height: 620px;
	margin-top: 100px;
}

.fazer-login-section .container {
	background-color: #fff;
	min-width: 600px;
	min-height: 600px;
	margin-top: 100px;
}

.fazer-login {
	border-radius: 20px;
}

.fazer-cadastro-section .container h1, .fazer-login-section .container h1 {
	text-align: center;
	font-size: 25px;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 20px;
	font-weight: bold;
}

.fazer-cadastro-section img, .fazer-login-section img{
	width: 120px;
	height: 90px;
	margin: 0 auto;
}

.fazer-cadastro-section h1:after, .fazer-login-section h1:after {
	content: "";
	display: block;
	width: 300px;
	height: 2px;
	background-color: #F19F4D;
	margin: 0 auto;
	margin-top: 50px;
  }

 .cad-form, .login-form {
	margin-top: 40px;
	flex-direction: column;
	align-items: center;
	margin-right: 80px;
}

.cad-form input, .login-form input {
	border-radius: 20px;
}

.cad-form .nome,.cad-form .senha,.cad-form .email ,.cad-form .telefone,.cad-form .cep{
	margin-bottom: 20px;
	width: 330px;
	height: 30px;
	border-color: #D9D9D9;
	border-style: solid;
	padding: 10px;
}

.login-form .nome, .senha {
	margin-bottom: 20px;
	width: 400px;
	height: 30px;
	border-color: #D9D9D9;
	border-style: solid;
	padding: 10px;
}

.cad-form .btn-cadastro, .login-form .btn-cadastro {
	height: 60px;
	width: 240px;
	align-self: center;
	margin-top: 20px;
	margin-left: 80px;
}

.cad-form .labels, .cad-form .inputs {
	flex-direction: column;
}

.cadastro-section .cad-form .divisao {
	display: flex;
}

.label-nome {
	margin-top: 7px;
}

.label-email, .label-senha {
	margin-top: 33px;
}

.label-tel ,.label-cep {
	margin-top: 30px;
	margin-right: 20px;
}

.opcaoLogin {
	flex-direction: column;
}

.opcaoLogin p {
	margin-bottom: 25px;
	font-family: Arial, Helvetica, sans-serif;
	color: #575555;
}

.opcaoLogin .btn-cadastro {
	height: 50px;
	width: 160px;
	margin: 0 auto;
	background-color: #EFEFEF;
	margin-bottom: 40px;
	border-radius: 20px;
}