/* Secção de criar anúncio */

.criar-anuncio {
	background-color: #fff;
	min-height: 500px;
	margin-top: 200px;
	margin-bottom: 100px;
	border-radius: 20px;
	text-align: center;
}

.criar-anuncio .btn-cadastro {
	margin-top: 40px;
	margin-bottom: 40px;
}

.criar-anuncio h1 {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 40px;
}

.criar-anuncio h1::after {
	content: "";
	display: block;
	width: 100px;
	height: 2px;
	background-color: #F19F4D;
	margin: 0 auto;
	margin-top: 50px;
}

.criar-anuncio .divisao {
	width: 600px;
	margin: 0 auto;
	margin-top: 30px;
	border: solid 1px;
	border-radius: 15px;
	padding: 20px;
	border-color: #d9d9d9;
}

.coluna1 {
	flex-direction: column;
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	margin-top: 25px;
}

.coluna1 .foto-label {
	margin-top: 25px;
}

.coluna1 .preco-label, .categoria-label {
	margin-top: 25px;
}

.coluna1 .descricao-label {
	margin-top: 24px;
}

.coluna2 {
	flex-direction: column;
	margin: 20px;
}

.coluna2 .foto-input , .coluna2 .categoria-input {
	margin-top: 15px;
}

.coluna2 .preco-input {
	margin-top: 15px;
}

.coluna2 .descricao-input {
	margin-top: 15px;
}

.coluna2 input {
	border-radius: 15px;
	border-color: #D9D9D9;
	padding: 5px;
}