/* Body */

/*Parte de busca */

.busca-section {
    background-color: #4484CE;
    height: 250px;
    margin-top: 79px;
	box-sizing: border-box;
	margin: 0;
	font-family: sans-serif;
}

.busca-section img {
	width: 20px;
	height: 20px;
	margin-top: 8px;
}

.barra-de-busca {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 40px;
	padding: 10px;
}

.search-txt {
	border: none;
	background: none;
	outline: none;
	float: left;
	padding: 0;
	font-size: 16px;
	transition: 0.5s;
	line-height: 40px;
	width: 0;
	color: black;
	text-align: center;
}

.barra-de-busca:hover >.search-txt {
	width: 600px;
	padding: 0 6px;
}

.categorias-section {
	background-color: #4484CE;
	height: 200px;
}

.categorias {
	margin-left: 190px;
	align-items: center;
}

.categorias img {
	width: 50px;
	height: 50px;
	margin-left: 17px;
	margin-top: 18px;
}

.categorias a p {
	margin-top: 30px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
	font-weight: bold;
	color: #fff;
}

.categorias a p:hover {
	color: #F19F4D;
}

.elemento {
	width: 85px;
	height: 85px;
	background-color: #fff;
	border-radius: 40px;
	margin: 30px;
}

.elemento:hover p {
	color: #F19F4D;
}

/*Cadastro*/

.cadastro-section{
	background: url("../img/wallpaper.jpg") no-repeat center;
	background-size: cover;
	height: 400px;
	width: 100%;
}

.frase {
	text-align: center;
}

.frase p {
	font-size: 25px;
	margin-top: 100px;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
	font-weight: bold;
}

.frase p:before {
	content: "";
	display: block;
	width: 120px;
	height: 4px;
	background-color: #F19F4D;
	margin: 0 auto;
	margin-bottom: 50px;
  }
  
.frase p:after {
	content: "";
	display: block;
	width: 120px;
	height: 4px;
	background-color: #F19F4D;
	margin: 0 auto;
	margin-top: 50px;
  }

.cadastro {
	margin-top: 70px;
	text-align: center;
}

.divisoria {
	width: 100%;
	height: 70px;
	background-color: #4484CE;
}

/*Anuncios recentes*/

.anuncios-recentes-section {
	background-color: #D9D9D9;
	margin-bottom: 40px;
}

.subtitulo-anuncios-recentes {
	background-color: #fff;
	margin-top: 30px;
	border-radius: 20px;
}

.subtitulo-anuncios-recentes p {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 20px;
	font-weight: bold;
	margin-top: 30px;
	margin-left: 30px;
}

.subtitulo-anuncios-recentes .anuncios-recentes p {
	font-size: 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}

.card-produto {
	background-color: #fff;
	width: 25%;
	height: 300px;
	margin: 30px;
	flex-direction: column;
	border-radius: 5px;
	overflow: hidden;
	text-align: center;
}

.card-produto img:hover {
	transform: scale(1.1);
	transition: transform 1.0s;
}

.card-produto:hover {
	border: #D9D9D9 solid 1px;
	border-radius: 10px;
}

.card-produto h2 {
	text-align: center;
	margin-top: 20px;
}

.card-produto h1 {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.card-produto img {
	border-radius: 5px 5px 0 0;
}

.teste {
	display: flex;
	flex-wrap: wrap;
	border-radius: 10px;
}

.div-foto{
	text-align: center;
	max-height: 200px;
}

.div-foto img {
	text-align: center;
	max-height: 200px;
	margin: 0 auto;
	margin-top: 12px;
}

.div-preco {
	position: absolute center;
	margin: 0 auto;
	background-color: #fff;
	margin-top: 30px;
}