/* Configurações */

.linha-vertical {
	height: 500px; 
	border-left: 1px solid;
	color: #D9D9D9;
}

.configuracao-section .container {
	max-width: 960px;
	min-height: 500px;
	margin-top: 150px;
	background-color: white;
	border-radius: 20px;
	margin-bottom: 50px;
}

.menu {
	width: 300px;
	flex-direction: column;
	margin: 15px;
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	justify-content: start;
}

.menu li {
	width: 100%;
	border: #D9D9D9 1px solid;
	border-radius: 10px;
	padding: 5px;
	margin: 3px;
}

.menu li:hover {
	background-color: #D9D9D9;
}

.opcoes {
	width: 660px;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.opcoes a {
	height: 200px;
}

.anuncios-card {
    margin: 20px;
    width: 150px;
    height: 100%;
    background-color: #fff;
    border: #D9D9D9 2px solid;
    border-radius: 20px;
    padding: 5px;
    text-align: center;
}

.anuncios-card img {
    text-align: center;
    max-height: 100px;
    margin: 0 auto;
    margin-top: 12px;
}

.anuncios-card:hover {
	background-color: #D9D9D9;
}

.anuncios-card p {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 15px;
}